{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    // 编译器级强制类型擦除：类型导入必须显式标记 type，杜绝值导入被静默剥离的不确定性
    "verbatimModuleSyntax": true,
    "noEmit": true,
    // 增量检查缓存统一收纳到 node_modules/.cache（与 vite/eslint 缓存目录约定对齐）
    "tsBuildInfoFile": "node_modules/.cache/vue-tsc/tsconfig.tsbuildinfo",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["unplugin-icons/types/vue", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  // 检查范围：src + 构建与脚本 TS 文件（vite.config / scripts/*.ts，需 node types）。
  // tests 不纳入严格类型检查（vitest 走 esbuild 转译运行，类型由 IDE 宽松提示兜底）
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "vite.config.ts", "scripts/**/*.ts"]
}
